.container {
    width: 100%;
    max-width: 1000px;
    margin: 2em auto;
    display: grid;
    gap: 1.3em;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 20px;
    grid-column: 1/-1;
    color: #ffffff;
    border: none; 
    aside {
        padding: 20px;
        border: 1px solid crimson;
        grid-column: auto;
        grid-row-start: span 3;
        grid-row-end: span 6;
        color: crimson;
        background-color: black;
        
        h2 {
            color: crimson;
            font-family: 'Righteous', cursive;
            font-size: 35px;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            margin: 20px;
        }
        div {
            color: orangered;
            font-family: 'Righteous', cursive;
            font-size: 20px;
            font-weight: 500px;
            font-style: normal;
            letter-spacing: 5px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            img {
            display: block;
            width: 300px;
            height: 200px;
            margin-top: 5px;}
            p {
                color: white;
                font-family: 'quicksand', sans-serif;
                font-size: 20px;
                font-weight: 500px;
                font-style: normal;
                letter-spacing: 5px;
                text-align: center;
                margin: 10px;
                padding: 10px;}
            a {
                text-decoration: none;
                color: orange;
                text-align: center;
                font-weight: bolder;
                font-family: 'Quicksand', sans-serif;
                &:hover {
                    font-size: 25px;
                    letter-spacing: 1px;
                    transition-duration: 0.5s;}
                }
            }
        }
        @media screen and (max-width: 768px) {
            .container header {
                display: flex;
                flex-direction: column;
    
            }
    
            .container1 header {
                display: flex;
                flex-direction: column;
            }
    
            .container .content {
                grid-column: 1 / -1;
            }
    
            .container1 .content1 {
                grid-column: 1 / -1;
            }
    
            .container .sidebar {
                grid-column: 1 / -1;
            }
    
            .container .sidebar div img {
                width: 100%;
            }
    
            .container footer .redes {
                grid-column: 1/-1;
                display: flex;
                flex-wrap: wrap;
            }
    
            .footer .redes {
                grid-column: 1/-1;
                display: flex;
                flex-wrap: wrap;
            }
    
            .container iframe {
                width: 100%;
                height: 150%;
            }
    
            .content a {
                display: flex;
                flex-direction: column;
    
                justify-content: center;
    
            }
    
            .container content a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .container1 {
                display: flex;
                flex-wrap: wrap;
            }
    
            .container1 .conten3 {
                padding: 10px;
                width: 70%;
                margin: 1.6rem;
            }
    
    
        }
    }