.container {
    width: 100%;
    max-width: 1000px;
    margin: 2em auto;
    display: grid;
    gap: 1.3em;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 20px;
    grid-column: 1/-1;
    color: #ffffff;
    border: none;
    padding: 20px;
    footer {
        grid-column: 1/-1;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 0;
        h4 {
            text-align: center;
            padding: 25px;
            font-family: 'Righteous', cursive;
            font-size: 30px;
            color: orangered;}
            p{
                color: orange;
                text-align: center;
                font-weight: bolder;
                font-family: 'Quicksand', sans-serif;
            }
            .redes img{
                width: 80px;
                height: 80px;
                display: flex;
                flex-direction: row;
                &:hover {
                    transform: scale(1.2);}
            }
            @media screen and (max-width: 768px) {
                .container header {
                    display: flex;
                    flex-direction: column;
        
                }
        
                .container1 header {
                    display: flex;
                    flex-direction: column;
                }
        
                .container .content {
                    grid-column: 1 / -1;
                }
        
                .container1 .content1 {
                    grid-column: 1 / -1;
                }
        
                .container .sidebar {
                    grid-column: 1 / -1;
                }
        
                .container .sidebar div img {
                    width: 100%;
                }
        
                .container footer .redes {
                    grid-column: 1/-1;
                    display: flex;
                    flex-wrap: wrap;
                }
        
                .footer .redes {
                    grid-column: 1/-1;
                    display: flex;
                    flex-wrap: wrap;
                }
        
                .container iframe {
                    width: 100%;
                    height: 150%;
                }
        
                .content a {
                    display: flex;
                    flex-direction: column;
        
                    justify-content: center;
        
                }
        
                .container content a {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
        
                .container1 {
                    display: flex;
                    flex-wrap: wrap;
                }
        
                .container1 .conten3 {
                    padding: 10px;
                    width: 70%;
                    margin: 1.6rem;
                }
        
        
            }    }
    }